<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VpnSettingsDialog</class>
 <widget class="QDialog" name="VpnSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VPN tunnel</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="setupBox">
     <property name="title">
      <string>Setup</string>
     </property>
     <layout class="QHBoxLayout" name="setupLayout">
      <item>
       <widget class="QLabel" name="setupLabel">
        <property name="text">
         <string>VPN tunnel requires a one-time setup.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="setupSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="installBtn">
        <property name="text">
         <string>Install...</string>
        </property>
        <property name="toolTip">
         <string>Install the privileged VPN helper. After this you won't be prompted for a password on Connect / Disconnect.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uninstallBtn">
        <property name="text">
         <string>Uninstall...</string>
        </property>
        <property name="toolTip">
         <string>Remove the privileged VPN helper from the system.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="configBox">
     <property name="title">
      <string>Configuration</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="backendLabel">
        <property name="text">
         <string>Backend:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="backendCB">
        <item>
         <property name="text">
          <string>OpenVPN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WireGuard</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="configLabel">
        <property name="text">
         <string>Config file:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="configRow">
        <item>
         <widget class="QLineEdit" name="configPathEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="browseBtn">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="enabledCB">
        <property name="text">
         <string>Auto-connect VPN when a job starts</string>
        </property>
        <property name="toolTip">
         <string>When checked, ngPost will bring up the VPN tunnel automatically when any job starts, and disconnect 30 seconds after the queue is empty. Per-server "Use VPN" still controls which connections route through the tunnel.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="statusBox">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QHBoxLayout" name="statusLayout">
      <item>
       <widget class="QLabel" name="stateLabel">
        <property name="text">
         <string>disabled</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hspacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="startBtn">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopBtn">
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="logBox">
     <property name="title">
      <string>Log</string>
     </property>
     <layout class="QVBoxLayout" name="logLayout">
      <item>
       <widget class="QPlainTextEdit" name="logView">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
